*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   background-color: var(--body-color);
   color: var(--text-color);
}
h1,h2,h3{
   color: var(--title-color);
   font-weight: var(--font-medium);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*============ THEME ==============*/
/*============== Varibales Dark Theme ============*/

body.dark-theme{
    --bg-color: hsl(220, 18%, 13%);
    --bg-color-light: hsl(220, 18%, 23%);
    --title-color: hsl(220, 8%, 95%);
    --text-color: hsl(220, 8%, 65%);
    --body-color: hsl(220, 18%, 18%);
    --container-color: hsl(220, 18%, 21%);
}

/*============== Light/Dark Button ============*/

.change-theme{
    color: var(--title-color);
    font-size: 1.125rem;
    cursor: pointer;
}
/*============== google fonts ============*/
  @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&family=Rajdhani:wght@700&display=swap');

:root{
    --header-height: 3.5rem;
    /*============ Colors ==========*/
    /*Color mode HSL (hue, saturation, lightnees)*/
    --bg-color: hsl(220, 18%, 78%);
    --bg-color-light: hsl(220, 18%, 86%);
    --title-color: hsl(220, 8%, 10%);
    --text-color: hsl(220, 6%, 29%);
    --text-color-light: hsl(220, 4%, 55%);
    --body-color: hsl(220, 18%, 99%);
    --container-color: hsl(220, 18%, 97%);
    /*========== Fonts ===========*/
    --body-font: 'Lora', serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .900rem;
    --small-font-size: .800rem;
    --smaller-font-size: .80rem;
    /*=========== Font Weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    /*=========== Z index ============*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 1124px){
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .880rem;
        --smaller-font-size: .800rem;
    }
}
/*=========== HEADER & NAV =============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

@media screen and (max-width: 1023px){
    .nav-menu{
        position: fixed;
        bottom: 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 4px 12px hsl(220, 18%, 40%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.25rem 2.8rem;
        border-radius: .5rem;
    }
    .nav-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link{
        color: var(--text-color-light);
        font-weight: var(--font-medium);
        display: grid;
        justify-items: center;
        row-gap: .25rem;
    }
    .nav-link i{
        font-size: 1.25rem;
    }
    .nav-link span{
        font-size: .600rem;
        text-transform: capitalize;
    }
}
/* change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}
/* active link */

.active-link{
    color: var(--title-color);
}

/*============== HOME =============*/
.home{
    background-color: var(--bg-color);
    overflow: hidden;
}
.home-container{
    padding: 4rem 0 1rem;
    row-gap: 8.5rem;
}
.home-title{
    font-size: var(--biggest-font-size);
    font-weight: 400;
}
.home-description{
    color: var(--title-color);
    margin: 1rem 0 2rem;
}
.home-title,
.home-description{
    line-height: 140%;
}
.home-image{
    position: relative;
    width: 310px;
    justify-content: center;
    margin-top: 150px;
}
.home-image img:nth-child(1){
    width: 200px;
    position: absolute;
    right: 1.5rem;
    top: -9.5rem;
}
.home-image img:nth-child(2){
    width: 180px;
    margin-left: .5rem;
    position: relative;
   
    
}
/*============== BUTTON =============*/
.button-link{
    color: var(--text-color);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.button-link i{
    font-size: 1rem;
    transition: .3s;
}
.button-link:hover i{
    transform: translateX(.25rem);
}
/*============== NEW =============*/

.new-container{
    row-gap: 2.5rem;
    padding-bottom: 1.5rem; 
}
.new-card{
    justify-self: center;
}
.new-image{
    width: 270px;
    margin-bottom: 1rem;
}
.new-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--title-color);
    padding-right: .75rem;
}
.new-link i{
    font-size: 1.25rem;
    transition: .3s;
}
.new-title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}
.new-subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}
.new-link:hover i{
    transform: translateX(.25rem);
}

/*============== COLLECTION =============*/

.collection{
    background-color: var(--bg-color-light);
    overflow: hidden;
}
.collection-container{
    position: relative;
    height: 670px;
    display: grid;
    justify-items: center;
}
.collection-title{
    font-size: var(--h1-font-size);
    margin-bottom: .75rem;
}
.collection-explore{
    display: grid;
    column-gap: 2rem;
    position: absolute;
}
.collection-explore:nth-child(1){
    grid-template-columns: max-content 230px;
    top: 0;
    margin-left: 5rem;
}
.collection-explore:nth-child(2){
    grid-template-columns: 230px max-content;
    bottom: 3rem;
    margin-right: 5rem;
}
.collection-data-2023{
    margin-top: 2.5rem;
}
.collection-one-piece{
    align-self: flex-end;
    margin-bottom: 2.5rem;
}

/*============== PRODUCTS =============*/

.product-container{
    padding-bottom: 1.5rem;
}
.product-card{
    width: 270px;
}
.product-img{
    margin-bottom: 1rem;
   
}
.product-title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}
.product-price{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
/* SWIPER CLASS */
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-button-prev,
.swiper-button-next{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    font-size: 1.5rem;
    color: var(--title-color);
}
.swiper-button-prev{
    left: calc(50% - 2rem);
}
.swiper-button-next{
    right: calc(50% - 2rem);
}

/*============== BRANDS =============*/

.brand-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 1.25rem;
}
.brand-img{
    width: 120px;
}
.brand-img:nth-child(even){
    margin-top: 2rem;
}

/*============== BRANDS =============*/

.footer-container{
    row-gap: 3rem;
}

.footer-logo{
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    display: inline-block;
    margin-bottom: .75rem;
}

.footer-content,
.footer-links{
    display: grid;
}

.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 3.5rem 3rem;
}

.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer-links{
    row-gap: .75rem;
}

.footer-link,
.footer-infor{
    font-size: var(--small-font-size);
}

.footer-link{
    color: var(--text-color);
    transition: .3s;
}

.footer-link:hover{
    text-decoration: underline;
    color: var(--title-color);
}

.footer-info{
    margin-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .75rem;
}

.footer-social{
    display: flex;
    column-gap: .5rem;
}

.footer-social-link{
    display: inline-flex;
    color: var(--title-color);
    padding: .3rem;
    background: var(--container-color);
    font-size: 1.2rem;
    transition: background-color .3s;
}

.footer-social-link:hover{
    background-color: var(--bg-color-light);
}

.footer-copy,
.footer-privacy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
/*=========== Reusable css classes ===========*/
.container{
    max-width: 1024;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding: 4.5rem 0 2rem;
    margin-bottom: 50px;
}
.section-title{
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 3rem;
}
.main{
    overflow: hidden;
}


/*=========== Breakpoints =============*/

@media screen and (max-width: 340px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .footer-content{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    .nav-menu{
        padding: 1rem 1.5rem;
    }
    .home-container{
        padding: 2rem 0 1rem;
        row-gap: 6rem;
    }
    .home-description{
        font-size: var(--small-font-size);
    }
    .home-image{
        width: 248px;
    }
    .home-image img:nth-child(1){
        width: 180px;
    }
    .home-image img:nth-child(2){
        width: 150px;
    }
    .collection-explore:nth-child(1),
    .collection-explore:nth-child(2){
        position: initial;
        grid-template-columns: 230px;
        row-gap: 2rem;
        margin: 0;
    }
    .collection-container{
        height: initial;
        row-gap: 3rem;
    }
    .collection-data-2023{
        margin-top: 0;
    }
    .collection-one-piece{
        margin-bottom: 0;
    }
    .product-card{
        width: 230px;
    }
    .brand-container{
        grid-template-columns: repeat(2, 100px);
        row-gap: .5rem;
    }
}

/*========== For Medium Devices=========*/

@media screen and (min-width:576px){
    .home-image{
        margin: auto;
        margin-top: 130px;
    }
   
    .nav-menu{
        width: 342px;
    }
    .footer-content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px){
    .home-container,
    .new-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
    .new-card img{
        width: 300px;
    }
    .brand-container{
        grid-template-columns: repeat(4, max-content);
    }
    .footer-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

/*====== For Large Devices ======*/

@media screen and (min-width: 1023px) {
    .section{
        padding: 7rem 0 1rem;
    }
    .section-title{
        margin-bottom: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-menu{
        width: initial;
        margin-left: auto;
    }

    .nav-list{
        display: flex;
        column-gap: 3rem;
    }

    .nav-link{
        color: var(--text-color);
        font-weight: var(--font-medium);
        transition: .3s;
    }

    .nav-link i{
        display: none;
    }

    .nav-link:hover{
        color: var(--title-color);
    }

    .active-link{
        color: var(--title-color);
        text-decoration: line-through;
    }

    .change-theme{
        margin-left: 3rem;
        color: var(--text-color);
    }
    .home-image{
        width: 500px;
        margin-top: 8rem;
        transform: translate(-1rem);
    }

    .home-image img:nth-child(1){
        width: 345px;
        top: -14.5rem;
    }

    .home-image img:nth-child(2){
        width: 277px;
    }

    .new-container{
        grid-template-columns: repeat(3, max-content);
        padding-bottom: 4.5rem;
        gap: 4.5rem;
    }

    .new-title{
        font-size: var(--h3-font-size);
    }

    .collection-container{
        height: 760px;
        margin-bottom: 2rem;
    }
    .collection-explore:nth-child(1){
        grid-template-columns: max-content 330px;
        margin-left: 10rem;
    }

    .collection-explore:nth-child(2){
        grid-template-columns: 330px max-content;
        margin-right: 10rem;
    }

    .collection-explore{
        column-gap: 5rem;
    }

    .product-container{
        width: 954px;
        margin: auto;
    }

    .brand-container{
        column-gap: 5.5rem;
    }

    .footer-content{
        grid-template-columns: repeat(4, max-content);
        row-gap: 5.5rem;
    }

    .footer-link{
        font-size: var(--normal-font-size);
    }

    .footer-info{
        padding-bottom: 2rem;
        row-gap: 1rem;
    }
}